<html>
<body>
<form action="">
<table border="1" width"20%" cellspacing="10px">
personal data<br>
<tr>
	<td colspan+"2">Last name*</td>
</tr>
<tr>
	<td> <input type="text"></td>
</tr>
<tr>
	<td>Frist name*</td>
	<td>middle name*</td>
</tr>
<tr>
	<td> <input type="text"></</td>
	<td><input type="text"></td>

<tr>
	<td colspan="4">resume*</td>
</tr>
<tr>
	<td><input type="text"></td>

<tr> 
	<table border="1"width="22%"cellspacing="10"><br>job</br>
</tr>
<tr>
	<td>position applied for</td>
	<td>honestly wage*</td>
</tr>
<tr>
	<td><select name=="">
<option value="administration">administration</option>
<option value="administration">students</option>
<option value="administration">users</option>
<option value="administration">staff</option>
	</select></td>
<td align="right">30.00</td>
</tr>
<tr>
	<td><select name="month"id="month">
	<option value="">month</option>
	<option value="">jan</option>
	<option value="">feb</option>
	<option value="">march</option>
	<option value="">april</option>
	<option value="">may</option>
	<option value="">june</option>
</select>
<select name"date""id=""year">
    <option value="">date</option>
	<option value="">1</option>
	<option value="">2</option>
	<option value="">3</option>
	<option value="">4</option>
	<option value="">5</option>
</select>
</td>
	<td align="right">40</td>
</tr>
<tr>
	<td colspan="2"align="right"><input type="submit" value="submit"></td>
</tr>
</table>
</form>
</body>
</html>