<html>
    <title>HTML Demo List </title>
    <body>

        <h3>Unordered List</h3>
        <ul>
            <li>Apple</li>
                <ol start="11">
                    <li>Hello</li>
                    <li>Hi</li>
                </ol>
        
            <li>Mangoes</li>
            <li>Grapes</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Hello</dt>
                <dd>1</dd>
            <dt>Hi..!!</dt>
                <dd>2</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>LogIn</li>
                        <li>LogOut</li>
                    </ol>
                    <li>G_map</li>
                    <li>Classroom </li>
                    <li>GoogleDoc</li>
                </ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <ol start="1">
                    <li>Sign Out</li>
                    <li>Sign In</li>
                </ol>
                <li>Instagram</li>
        </ul>

    </body>

</html>