<html>
	<title>HTML Tag</title>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
	<hr>

    <b>Bold</b></br>
    <strong>Strong</strong>
	<hr>
    <i>Hello</i>
    <br>
    <hr>
    <u>Hello</u>
    <br>
    <s>Hello</s>
    <br>
    <del><b>Hello</b></del>

    <hr>
    <p>Paragraph</p>
    <p>Hello How are you?</p>
    <hr>
    <span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
        
    <hr>
    <div>Division</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>
    <div>Hello How are you?</div>

    <hr>
    <blockquote>Block_quote</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>


    <hr>
    <span>
        H<sub>2</sub>O
    </span>

    <hr>

    <abbr title="Hello...">Hello</abbr>
    <br>
    <acronym title="Hello...">Hello</acronym>
	<hr>
    <q> Hello...Hi </q>

    <span>
        Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>Hello Hii</pre>




</body>
</html>