<html>
<body>
<table>
<table border="4"align"="center"cellpadding="5px"cellspacing="5px"width="50%">
<tr>
	<th>country</th>
	<th>state</th>
	<th>city</th>
	<th>street</th>
	<th>male</th>
	<th>female</th>
	<th>others</th>
</tr>

<tr>
	<td rowspan="8">1</td>
	<td rowspan="4">kerala</td>
	<td rowspan="2">cochin</td>
	<td>new street</td>
	<td>500</td>
	<td>600</td>
	<td>6</td>
</tr>
<tr>
	<td>main street</td>
	<td>300</td>
	<td>288</td>
	<td>2</td>
</tr>

    <td rowspan="2">trivandrum</td>
	<td>guru street</td>
	<td>500</td>
	<td>600</td>
	<td>10</td>
</tr>
<tr>
	<td>TVK street</td>
	<td>500</td>
	<td>600</td>
	<td>2</td>
<tr>
	<td rowspan="4">maharastra</td>
	<td rowspan="2">mumbai</td>
	<td>krisha street</td>
	<td>700</td>
	<td>850</td>
	<td>1</td>
</tr>
<tr>
	<td>main street</td>
	<td>500</td>
	<td>600</td>
	<td>4</td>
</tr>
<tr>
	<td rowspan="2">surath</td>
	<td>new street</td>
	<td>500</td>
	<td>600</td>
	<td>4</td>
</tr>
<tr>
	<td>billa street</td>
	<td>500</td>
	<td>600</td>
	<td>2</td>
</tr>
<tr>
	<td rowspan="2">2</td>
	<td rowspan="2">alaska</td>
	<td rowspan="2">AKA central</td>
	<td>new street</td>
	<td>200</td>
	<td>210</td>
	<td>2</td>
</tr>
<tr>
	<td>cross street</td>
	<td>1000</td>
	<td>1050</td>
	<td>10</td>
</tr>
</body>
</html>
	

	
	
	